:root {
    --primary-color: #01ff5ad4;
    --secondary-color: #2a4963;
    --text-color: #000;
    --text-light: #ffffff;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

.menu {
    padding: 50px 20px;
    text-align: center;
}

.menu h2 {
    color: var(--secondary-color);
    font-size: 2.5em;
    margin-bottom: 20px;
}

.menu .contenu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Boîte contenant chaque plat */
.menu .contenu .box {
    width: 320px; /* Taille par défaut */
    background: #fff;
    border: 5px solid var(--text-light);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.menu .contenu .box:hover {
    transform: scale(1.05);
}

/* Image du plat */
.menu .contenu .box img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-bottom: 3px solid var(--primary-color);
}

/* Description du plat */
.menu .contenu .box .details {
    padding: 15px;
    text-align: center;
}

.menu .contenu .box .details h3 {
    font-size: 1.5em;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.menu .contenu .box .details p {
    font-size: 1em;
    color: var(--text-color);
    margin-bottom: 10px;
}

/* Bouton commander */
.menu .contenu .box .btn-commande {
    display: inline-block;
    padding: 8px 15px;
    background: var(--primary-color);
    color: var(--text-light);
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background 0.3s;
}

.menu .contenu .box .btn-commande:hover {
    background: var(--secondary-color);
}

/* Responsive pour tablettes */
@media (max-width: 768px) {
    .menu .contenu .box {
        width: 280px;
    }

    .menu .contenu .box img {
        max-width: 260px;
    }
}

/* Responsive pour mobile */
@media (max-width: 480px) {
    .menu .contenu {
        flex-direction: column;
        align-items: center;
    }

    .menu .contenu .box {
        width: 90%; /* Pour occuper presque toute la largeur */
    }

    .menu .contenu .box img {
        max-width: 100%;
    }

    .menu h2 {
        font-size: 2em;
    }
}
